# JavaPro_2_1_25

./: pom.xml
Task_01/: pom.xml
Task_01/src/main/java/ru/mystudy/: Book.java  MainApp.java  TestRunner.java
Task_01/src/main/java/ru/mystudy/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
Task_02/: pom.xml
Task_02/src/main/java/ru/mystudy/: MainApp.java
Task_02/src/main/java/ru/mystudy/employee/: Employee.java  PositionEnum.java
Task_03/: pom.xml
Task_03/src/main/java/ru/mystudy/: MainApp.java  Task.java  ThreadPool.java
Task_04/: pom.xml
Task_04/src/main/java/ru/mystudy/: MainApp.java
Task_04/src/main/java/ru/mystudy/config/: AppConfig.java
Task_04/src/main/java/ru/mystudy/dto/: User.java
Task_04/src/main/java/ru/mystudy/repository/: UserDao.java
Task_04/src/main/java/ru/mystudy/service/: UserService.java
Task_04/src/main/resources/database/: initdb.sql
Task_05/: pom.xml
Task_05/src/main/java/ru/mystudy/: MainApp.java  ProductMapper.java
Task_05/src/main/java/ru/mystudy/controller/: ExceptionControllerAdvice.java  ProductController.java  UserController.java
Task_05/src/main/java/ru/mystudy/dto/: ProductCreateRequest.java  ProductDto.java  ProductResponse.java  User.java  UserCreateRequest.java  UserDto.java  UserResponse.java
Task_05/src/main/java/ru/mystudy/entity/: Product.java  User.java
Task_05/src/main/java/ru/mystudy/enums/: ProductType.java
Task_05/src/main/java/ru/mystudy/repository/: ProductRepository.java  UserRepository.java
Task_05/src/main/java/ru/mystudy/service/: ProductService.java  UserService.java
Task_05/src/main/java/ru/mystudy/utils/: ProductMapper.java  UserMapper.java
Task_05/src/main/resources/: application.yml
Task_05/src/main/resources/db/changelog/: db.changelog-master.xml
Task_05/src/main/resources/db/changelog/changeSet/: createProducts.sql  initDb.sql  insertUsers.sql
Task_07/: pom.xml
Task_07/src/main/java/ru/mystudy/: MainApp.java
Task_07/src/main/java/ru/mystudy/config/: AppConfig.java  ClientsProperties.java  RestTemplateProperties.java
Task_07/src/main/java/ru/mystudy/controller/: ExceptionControllerAdvice.java  IntegrationController.java
Task_07/src/main/java/ru/mystudy/dto/: ErrorResponse.java  ExecutorPaymentRequest.java  IntegrationErrorResponse.java  PaymentResponse.java  ProductDto.java
Task_07/src/main/java/ru/mystudy/error/handler/: RestTemplateResponseErrorHandler.java
Task_07/src/main/java/ru/mystudy/exceptions/: IntegrationException.java
Task_07/src/main/java/ru/mystudy/service/: CheckPaymentsService.java  ExecutorPaymentsService.java  ExecutorProductsService.java
Task_07/src/main/resources/: application.yml
dev/docker/: docker-compose.yml
dev/docker/wiremock/stubs/__files/: payment-execute-200.json
dev/docker/wiremock/stubs/mappings/: integrations.json
